---
templateKey: feature-page
feature:
  featureBody:
    - description: >-
        Automated Auto Attendant to answer you calls 24X7. Supports single and
        multi-level Call Menus.
      head: Automated Auto Attendant
      icon: record_voice_over
    - description: >-
        Your mobile phone now has a Business and a Personal number
      head: One Phone 2 Numbers
      icon: pie_chart
    - description: >-
        Call Menus are easily created using Text-to-Speech technology and your
        mobile phone.
      head: Text to Speech
      icon: text_rotation_none record_voice_over
    - description: >-
        See your callers' phone numbers before answering the call. Know if it is
        a business or a personal caller.
      head: Incoming Calls
      icon: local_phone arrow_forward person
    - description: >-
        Place and receive outgoing and incoming calls with your business caller
        id. One phone with 2 numbers. Keep business and personals call separate.
      head: Outgoing and Incoming Calls
      icon: local_phone compare_arrows person
    - description: >-
        Like incoming and outgoing calls, receive and send text messages as
        business or personal.
      head: Text Messages
      icon: textsms
    - description: >-
        Your call greeting automatically lets callers know if your business if
        closed from your schedule.
      head: Daily Open & Closed Schedule
      icon: schedule
    - description: No equipment or phone number changes are required.
      head: Keep Your Phone Number and Carrier
      icon: call_end
    - description: Your existing mobile phone or land line is all you need.
      head: No Special Equipment Needed
      icon: desktop_access_disabled
    - description: >-
        Different ring tone settings for phone number, text messages and
        voicemail. Text and/or email notifications when receiving text messages
        and voicemail.
      head: Seperate Ring Tone & Notifications
      icon: notifications
    - description: Simple to read Real-time call logging reports.
      head: Call logging
      icon: event_note
    - description: >-
        No fixed monthly commitment. Cancel anytime using the Primity mobile
        app.
      head: Low Cost Subscription - Cancel Anytime
      icon: attach_money
---

